
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/da1qsufuo8m3a?sslmode=require
spring.datasource.username=pdpvioszzaaubn
spring.datasource.password=282da11ad1ed55dd6a9a555723e7fa71e0b4107c2e7a3c66168f0bb54d7a4de5

spring.datasource.continue-on-error=true